{
    "proxies": {
        "http": "http://127.0.0.1:10809",
        "https": "http://127.0.0.1:10809"
    },
    "cookies": {
        // "PHPSESSID": "36464857_e7kRI6LQYjZt4hd1atMLOFFOs4b5JIu8",
        // "device_token": "2812509c4808de4516647e65d367c674",
        // "privacy_policy_agreement": "2"
    },
    "illusts": [],
    "users": [
        22124330
    ],
    "save_path": "./image/",
    "R18": true
}